 [ar: BACKSTRRET BOYS]
[ti: as long as you love me (video))]
[by: dinogustavo]
[id: qbqizacs]
AS LONG AS YOU LOVE ME
[00:25.32]Although loneliness has always been a friend of mine
[00:30.43]I'm leaving my life in your hands
[00:35.29]People say I'm crazy and that I am blind
[00:40.39]Risking it all in a glance
[00:45.12]How you got me blind is still a mystery
[00:50.16]I can't get you out of my head
[00:55.26]Don't care what is written in you history
[01:00.06]As long as you're here with me

[01:03.55]I don't care who you are
[01:07.20]Where you're from
[01:09.55]What you did
[01:11.83]As long as you love me
[01:14.59]Who you are
[01:17.05]Where you're from
[01:18.90]Don't care what you did
[01:21.60]As long as you love me
[01:24.71]Every little thing that you have said and done
[01:29.23]Feels like it's deep within me
[01:34.03]Doesn't really matter if you're on the run
[01:39.14]It seems like we're meant to be
[01:42.79]I don't care who you are
[01:46.26]Where you're from
[01:48.66]What you did
[01:51.11]As long as you love me
[01:53.95]Who you are
[01:56.35]Where you're from
[01:58.09]Don't care what you did
[02:00.79]As long as you love me
[02:13.93]I've tried to hide it so that no one knows
[02:17.59]But I guess it shows
[02:20.37]When you look in to my eyes
[02:24.13]What you did and where you're comin from
[02:27.43]I don't care, as long as you love me, baby.
[02:41.46]I don't care who you are
[02:45.00]Where you're from
[02:47.62]What you did
[02:49.70]As long as you love me
[02:52.45]Who you are
[02:55.06]Where you're from
[02:56.83]Don't care what you did
[02:59.46]As long as you love me
[03:03.90]Who you are
[03:06.00]Where you're from
[03:08.81]What you did
[03:10.56]As long as you love me
[03:13.20]Who you are
[03:15.72]Where you're from
[03:19.26]As long as you love me
[03:21.88]Who you are
[03:23.76]Who you are
[03:26.89]What you did
[03:27.00]As long as you love me
[03:28.81]I Don't Care
[03:30.43]As long as you love me
