 [ti:Fairy Tale (《传奇》英文版)]
[ar:Michael Learns To Rock]
[al:Fairy Tale]
[by:]

[00:00.45]Fairy Tale (童话) (《传奇》英文版) - Michael Learns To Rock (迈克学摇滚)
[00:01.54]Written by：Jian Li/Liu Bing/Hans Elbert
[00:01.97]
[00:33.05]In that misty morning when I saw your smiling face
[00:37.61]
[00:39.32]You only look at me and I was yours
[00:43.76]
[00:47.28]But when I turn around you were nowhere to be seen
[00:53.02]
[00:54.54]You have walked away and closed the door
[00:58.76]
[01:02.17]When will I see you again
[01:06.68]
[01:09.51]When will the sky stop to rain
[01:14.35]
[01:17.04]When will the stars start to shine
[01:21.51]
[01:24.42]When will I know that you are mine
[01:29.27]
[01:32.44]Did I ever meet you in the sunshine
[01:37.26]
[01:38.80]And when we were both a thousand years away
[01:43.97]
[01:47.47]Did I ever hold you in the moonlight
[01:52.17]
[01:53.82]Did we make every minute last another day
[02:00.69]
[02:02.69]On a cold December night I gave my heart to you
[02:08.50]
[02:09.54]And by the summer you were gone
[02:14.00]
[02:16.40]Now as the days grow older and the stars will start to dim
[02:23.80]
[02:24.00]All I have are memories and this song
[02:29.50]
[02:31.80]When will I see you again
[02:37.81]
[02:39.00]When will the sky stop to rain
[02:44.60]
[02:47.04]When will the stars start to shine
[02:52.33]
[02:54.52]When will I know that you are mine
[03:00.22]
[03:02.51]When will I see you again
[03:07.00]Again
[03:09.00]When will the sky stop to rain
[03:15.00]
[03:16.84]When will the stars start to shine
[03:22.33]
[03:24.00]When will I know that you are mine
[03:32.22]
[03:34.60]In that misty morning I saw your smiling face
