[ti:6586179]
漂洋过海来看你 || Love Across the Sea
[ver:v1.0]
[00:00.000] 作曲 : 无
[00:00.013] 作词 : 覃军
[00:00.39]漂洋过海来看你 - 郭圣怡
[00:00.98]词：覃 军（湖北民大）
[00:01.10]曲：李宗盛
[00:17.60]To meet you I've saved every penny
[00:20.98]To travel far across the sea 飘洋过海地来看你
[00:25.58]To be free-and-easy
[00:27.37]Many times I rehearsed the meet, hoped to impress you deep
[00:33.83]Words never convey
[00:35.55]what I wanted to say what in my mind so clearly
[00:41.81]To me you are the one
[00:43.54]Until the rocks melt with the sun, I do believe
[00:49.91]Happy moments stay and sweet memories
[00:54.46]linger on me never fade away
[00:58.07]Keeping your words in mind
[01:00.90]I tell myself at the hard time: Never fear the defeat
[01:08.51]How I traveled so far
[01:12.31]How deep attached we are
[01:16.32]In this lonely city
[01:18.13]We hug so tight we feel
[01:21.88]I care not what will come out in the end to me
[01:25.27]Oh in this autumn wind
[01:27.32]I watch you take leave
[01:29.03]Sorrow grows so strong that makes me wail
[01:33.36]How I wish the hill the sea break up not you and me
[01:37.71]So long as we can breathe
[02:01.43]To meet you I’ve saved every penny
[02:05.76]To travel far across the sea
[02:09.41]To be free-and-easy
[02:12.15]Many times I rehearsed the meet, hoped to impress you deep
[02:17.55]Words never convey
[02:20.32]what I wanted to say, what in my mind so clearly
[02:26.60]To me you are the one
[02:28.37]Until the rocks melt with the sun, I do believe
[02:34.78]Happy moments stay and sweet memories
[02:39.31]linger on me never fade away
[02:43.89]Keeping your words in mind
[02:45.99]I tell myself at the hard time: Never fear the defeat
[02:54.29]How I traveled so far
[02:57.15]How deep attached we are
[03:01.13]In this lonely city
[03:03.03]We hug so tight we feel
[03:04.73]I care not what will come out in the end to me
[03:09.00]Oh in this autumn wind
[03:11.16]I watch you take leave
[03:13.88]Sorrow grows so strong that makes me wail
[03:17.24]How I wish the hill the sea break up not you and me
[03:21.50]So long as we can breathe
[03:40.62]How I traveled so far
[03:43.66]How deep attached we are
[03:48.74]In this lonely city
[03:51.56]We hug so tight we feel
[03:52.28]I care not what will come out in the end to me
[03:57.61]Oh in this autumn wind
[03:59.73]I watch you take leave
[04:01.39]Sorrow grows so strong that makes me wail
[04:05.76]How I wish the hill the sea break up not you and me
[04:09.09]So long as we can breathe
