[ti:吻别(英文版)]
[ar:LuSuZi]
[al:sing]
[by:LuSuZi]
[offset:500]
[00:00.00]专辑：声声醉4
[00:03.00]刘芳 - Take Me To Your Heart(吻别)
[00:08.00]词：jascha richter
[00:10.00]曲：jacky zhang words
[00:12.00]lusuzi.github.io
[00:16.00]---------
[00:18.70]Hiding from the rain and snow
[00:21.53]Trying to forget but I won't let go
[00:26.38]Looking at a crowded street
[00:30.24]Listening to my own heart beat
[00:34.34]So many people
[00:38.14]All around the world
[00:42.11]Tell me where do i find
[00:45.99]Someone like you girl
[00:49.02][01:20.23][02:27.00][02:58.26][03:17.82]Take me to your heart
[00:51.04][01:22.98][02:28.90][03:00.62][03:20.18]Take me to your soul
[00:52.94][02:30.79]Give me your hand before I'm old
[00:56.82][01:28.10][02:34.59][03:05.96][03:25.49]Show me what love is
[00:58.97][02:36.87]Haven't got a clue
[01:00.74][02:38.63]Show me that wonders can be true
[01:04.62][02:42.46]They say nothing lasts forever
[01:09.36][02:47.06]We're only here today
[01:13.42][02:51.29]Love is now or never
[01:17.35][02:55.18]Bring me far away
[01:25.28][03:03.04][03:22.67]Give me your hand and hold me
[01:30.49][03:08.43][03:28.05]Be my guiding star
[01:32.89][03:10.82][03:30.44][03:38.06]It's easy take me to your heart
[01:38.71][03:36.47][03:46.58]----
[01:56.66]Standing on a mountain high
[01:59.52]Looking at the moon through a clear blue sky
[02:04.30]I should go and see some friends
[02:08.19]But they don't really comprehend
[02:12.20]Don't need too much talking
[02:15.59]without saying anything
[02:20.04]All I need is someone
[02:23.77]who makes me wanna sing
[03:16.40]